<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android=
        "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Direccion_Pago"
    android:background="#221919"
    >

<!--    alto de la pantalla es 730dp-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"

        android:id="@+id/Direccion"

    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="Dirección"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:textSize="22.5sp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="100dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_sin_fondo"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:text="Escriba su direccion"
            android:id="@+id/OrdenDireccion"
            android:textColor="#FDAF01"
            android:textStyle="bold"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/IntroduccionDatos"
            android:textColor="@color/white"
            android:background="@drawable/borde"
            android:hint="Nombre de Calle - Numero de Casa  "
            android:textColorHint="@color/white"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
        >
            <View
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/borde"
                android:backgroundTint="#221919"
                android:id="@+id/fondo_opciones_zonas"
                android:clipToPadding="false"
                android:elevation="10dp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="100dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/opcionesSucursales"
                android:background="@drawable/borde"
                android:padding="10dp"
                android:elevation="10dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/zonaOriginal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="#221919">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:backgroundTint="#221919"
                            android:id="@+id/selecting_zone"
                            android:text="Obrajes"
                            android:textStyle="bold"
                            android:padding="0dp"
                            android:textColor="#FDAF01"
                            />
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:background="@color/black"-->
<!--                            android:textColor="#FDAF01"-->
<!--                            android:textStyle="bold"-->
<!--                            android:paddingTop="5dp"-->
<!--                            android:paddingStart="10dp"-->
<!--                            android:id="@+id/text_sucursal"-->
<!--                            android:text="Obrajes"-->
<!--                            tools:ignore="RtlSymmetry"-->
<!--                            />-->
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/zona_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:outlineProvider="bounds"
                    android:background="@null"
                    android:elevation="@dimen/cardview_default_elevation"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/editing_zone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/editar_dos"
                android:background="@drawable/borde_final"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="185dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="25dp"

                >
                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="185dp"
                    android:src="@drawable/modelo"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintTop_toBottomOf="@id/Direccion"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/Pago"
    >
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="#FDAF01"
            android:id="@+id/barraSeparacion"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/barraSeparacion"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="Pago"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22.5sp"
            android:id="@+id/tituloPago"
        />

<!--        pago a dar-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tituloPago"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#FDAF01"
            android:textStyle="bold"
            android:text="Pago a dar"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:id="@+id/tituloMontoPagar"
            />

        <EditText
            android:inputType="number"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/pagoDar"
            app:layout_constraintTop_toBottomOf="@id/tituloMontoPagar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/borde"
            android:hint="0"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:paddingBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/pagoDar"
            app:layout_constraintTop_toBottomOf="@id/tituloMontoPagar"
            android:text="Bs"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            />

<!--        total a pagar-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tituloPago"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#FDAF01"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:text="Total a pagar"
            />

        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/totalDar"
            app:layout_constraintTop_toBottomOf="@id/tituloMontoPagar"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/borde"
            android:text="100"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/white"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/pagoDar"
            app:layout_constraintTop_toBottomOf="@id/tituloMontoPagar"
            android:text="Bs"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginStart="210dp"
            />

<!--        cambio recibir-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/pagoDar"
            app:layout_constraintLeft_toLeftOf="parent"

            android:layout_marginTop="10dp"
            android:text="Cambio Esperado"
            android:textColor="#FDAF01"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:id="@+id/cambioEsperado"
            />

        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/cambioEsperado"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/borde"
            android:text="0"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/cajaDatos"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/cajaDatos"
            app:layout_constraintTop_toBottomOf="@id/cambioEsperado"
            android:text="Bs"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            />

        <ImageButton
            android:layout_width="140dp"
            android:layout_height="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cambioEsperado"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/continuar"
            android:background="@drawable/borde_dos_amarillo"
            android:id="@+id/goNext"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
