<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0C01"
    tools:context=".Calificanos">

    <ImageView
        android:id="@+id/good_id"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/good"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </ImageView>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_id_ty"
        android:progressTint="@color/teal_200"
        android:progressBackgroundTint="@color/yellow"/>

    <Button
        android:id="@+id/text_id_cali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="#DCB933"
        android:gravity="center"
        android:textStyle="bold"
        android:backgroundTint="@color/brown"
        android:text="Califica nuestro servicio!"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </Button>

    <TextView
        android:id="@+id/text_id_ty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#E3A435"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Su pedido ya llego!"
        android:padding="3sp"
        app:layout_constraintTop_toBottomOf="@+id/good_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>

    <TextView
        android:id="@+id/text_id_tyty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#DCB933"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Gracias por confiar en pedidos hermanos."
        android:padding="3sp"
        app:layout_constraintTop_toBottomOf="@+id/text_id_cali"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>

    <TextView
        android:id="@+id/text_id_tytyty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textColor="#DCB933"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Quiere hacer un nuevo pedido?"
        android:padding="3sp"
        app:layout_constraintTop_toBottomOf="@+id/text_id_tyty"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </TextView>

    <Button
        android:id="@+id/yes_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:text="Si"
        android:backgroundTint="#DCB933">
    </Button>

    <Button
        android:id="@+id/no_buttom"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:text="No"
        android:backgroundTint="#DCB933">
    </Button>




</androidx.constraintlayout.widget.ConstraintLayout>