<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Pedido"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/delivery_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo de Entrega."
        android:textSize="30sp"
        android:textColor="@color/yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="35dp">
    </TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Cronometro"
        android:layout_marginTop="50dp"
        android:textColor="@color/yellow"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_view"/>

    <TextView
        android:id="@+id/thing_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuestra prioridad es facilitarle a nuestros clientes la opcion de realizar pedidos desde la comodidad de su hogar."
        android:padding="12sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/sillega_antes"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </TextView>

    <ImageView
        android:id="@+id/deliveyvehicle_view"
        android:layout_width="1.9in"
        android:layout_height="1.43in"
        android:src="@drawable/delivery_view"
        app:layout_constraintTop_toBottomOf="@+id/thing_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp">
    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sillega_antes"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:backgroundTint="@color/brown"
        android:text="Si su pedido llega antes, presiones este boton."
        android:textColor="@color/yellow">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>